# Fitest24

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitest/: AnketaView.kt  Anketa_Coach.kt  Anketa_Sportsmen_P1.kt  Anketa_Sportsmen_P2.kt  ChatSportsman.kt  ChatTrainer.kt  Chat_Coach.kt  Chat_Sportsmen.kt  Eat.kt  FirestoreUtil.kt  FirestoreUtilSportsmen.kt  FormSportsmanP1.kt  FormSportsmanP2.kt  FormSportsmanView.kt  FormTrainer.kt  IsInternetAvailable.kt  ListClient.kt  LoadEat.kt  LoadTrainings.kt  Load_Eat.kt  Load_Trainings.kt  MainActivity.kt  Message.kt  MessageItem.kt  OtchetPitanie.kt  (+32 more)
app/src/main/res/drawable/: checkbox_selector.xml  fri_selector.xml  ic_baseline_arrow_back_ios_24.xml  mn_selector.xml  radiobutton_day1_selector.xml  radiobutton_day2_selector.xml  radiobutton_day3_selector.xml  round.xml  sat_selector.xml  sun_selector.xml  thu_selector.xml  tue_selector.xml  upload_background.xml  w_selector.xml
app/src/main/res/layout/: activity_anketa_view.xml  activity_auth.xml  activity_body_params.xml  activity_body_params_coach_otchet.xml  activity_body_params_edit.xml  activity_chat_clients.xml  activity_chat_coach.xml  activity_coaches_anketa.xml  activity_list_client.xml  activity_list_client_main.xml  activity_load_eat.xml  activity_load_trainings.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_otchet_eat.xml  activity_otchet_trainings.xml  activity_pitanie.xml  activity_profile_client.xml  activity_profile_client_view.xml  activity_profile_trener.xml  activity_profile_trener_view.xml  activity_redactor_client.xml  activity_redactor_trener.xml  activity_sportsmen_anketa1.xml  activity_sportsmen_anketa2.xml  activity_trainings.xml  activity_trener_select_client_view.xml  activity_trener_vid_client.xml  example_item.xml  item.xml  item_chat.xml  item_client.xml  item_text_message.xml  item_trener.xml
app/src/main/res/layout-land/: activity_anketa_view.xml  activity_auth.xml  activity_body_params_coach_otchet.xml  activity_body_params_edit.xml  activity_chat_clients.xml  activity_chat_coach.xml  activity_coaches_anketa.xml  activity_list_client.xml  activity_list_client_main.xml  activity_load_eat.xml  activity_load_trainings.xml  activity_main2.xml  activity_otchet_eat.xml  activity_otchet_trainings.xml  activity_pitanie.xml  activity_profile_client_view.xml  activity_profile_trener.xml  activity_redactor_client.xml  activity_sportsmen_anketa1.xml  activity_sportsmen_anketa2.xml  activity_trainings.xml  activity_trener_select_client_view.xml  example_item.xml  item_text_message.xml  item_trener.xml
app/src/main/res/menu/: last.xml  refresh.xml  sort.xml
app/src/main/res/values/: strings.xml  styles.xml
(+33 files in other folders)
