<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/backotchetbodyparam1sportsman1"
    tools:context=".ParamsTrainer">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="299dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/peoplewitharrows" />

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="0dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonClients"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:background="@drawable/buttonclients"
            android:gravity="bottom|left"
            android:onClick="paramsCoachClick" />

        <Button
            android:id="@+id/buttonClientsProfile"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:background="@drawable/buttonclientsprofile"
            android:gravity="bottom|center"
            android:onClick="paramsCoachClick" />

        <Button
            android:id="@+id/buttonChat"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:background="@drawable/buttonchat"
            android:gravity="bottom|right"
            android:onClick="paramsCoachClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </TableRow>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.22000003"
        app:srcCompat="@drawable/whitearrow" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:srcCompat="@drawable/fieldforparam" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:srcCompat="@drawable/fieldforparam" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:srcCompat="@drawable/fieldforparam" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/fieldforparam" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:srcCompat="@drawable/fieldforparam" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintStart_toEndOf="@+id/imageView22"
        app:srcCompat="@drawable/fieldforparam" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:srcCompat="@drawable/leftfieldforparam" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:srcCompat="@drawable/leftfieldforparam" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView24"
        app:srcCompat="@drawable/leftfieldforparam" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:srcCompat="@drawable/leftfieldforparam" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:srcCompat="@drawable/shortfield" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:srcCompat="@drawable/shortfield" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:srcCompat="@drawable/shortleftfieldforparam" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileCircle"
        app:srcCompat="@drawable/weightwtharrow" />

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22" />

<TextView
    android:id="@+id/textWeight2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:text="TextView"
    app:layout_constraintBottom_toBottomOf="@+id/imageView23"
    app:layout_constraintEnd_toEndOf="@+id/imageView23"
    app:layout_constraintStart_toStartOf="@+id/imageView23"
    app:layout_constraintTop_toTopOf="@+id/imageView23" />

<TextView
    android:id="@+id/textBiceps2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:text="Text"
    app:layout_constraintBottom_toBottomOf="@+id/imageView14"
    app:layout_constraintEnd_toEndOf="@+id/imageView14"
    app:layout_constraintStart_toStartOf="@+id/imageView14"
    app:layout_constraintTop_toTopOf="@+id/imageView14" />

<TextView
    android:id="@+id/textBiceps"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:text="Text"
    app:layout_constraintBottom_toBottomOf="@+id/imageView15"
    app:layout_constraintEnd_toEndOf="@+id/imageView15"
    app:layout_constraintHorizontal_bias="0.222"
    app:layout_constraintStart_toStartOf="@+id/imageView15"
    app:layout_constraintTop_toTopOf="@+id/imageView15"
    app:layout_constraintVertical_bias="0.444" />

<TextView
    android:id="@+id/textBreast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:text="Text"
    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
    app:layout_constraintEnd_toEndOf="@+id/imageView16"
    app:layout_constraintHorizontal_bias="0.27"
    app:layout_constraintStart_toStartOf="@+id/imageView16"
    app:layout_constraintTop_toTopOf="@+id/imageView16"
    app:layout_constraintVertical_bias="0.333" />

<TextView
    android:id="@+id/textShoulder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:text="Text"
    app:layout_constraintBottom_toBottomOf="@+id/imageView21"
    app:layout_constraintEnd_toEndOf="@+id/imageView21"
    app:layout_constraintHorizontal_bias="0.258"
    app:layout_constraintStart_toStartOf="@+id/imageView21"
    app:layout_constraintTop_toTopOf="@+id/imageView21"
    app:layout_constraintVertical_bias="0.666" />

<TextView
    android:id="@+id/textWaist2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:text="Text"
    app:layout_constraintBottom_toBottomOf="@+id/imageView13"
    app:layout_constraintEnd_toEndOf="@+id/imageView13"
    app:layout_constraintStart_toEndOf="@+id/imageView9"
    app:layout_constraintTop_toTopOf="@+id/imageView13" />

<TextView
    android:id="@+id/textWaist"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Text"
    android:textColor="@android:color/black"
    app:layout_constraintBottom_toBottomOf="@+id/imageView9"
    app:layout_constraintEnd_toEndOf="@+id/imageView9"
    app:layout_constraintHorizontal_bias="0.223"
    app:layout_constraintStart_toStartOf="@+id/imageView9"
    app:layout_constraintTop_toTopOf="@+id/imageView9"
    app:layout_constraintVertical_bias="0.333" />

<TextView
    android:id="@+id/textButtocks2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Text"
    android:textColor="@android:color/black"
    app:layout_constraintBottom_toBottomOf="@+id/imageView11"
    app:layout_constraintEnd_toEndOf="@+id/imageView11"
    app:layout_constraintStart_toStartOf="@+id/imageView11"
    app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textHip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"

        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

<TextView
    android:id="@+id/textHip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Text"
    android:textColor="@android:color/black"
    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
    app:layout_constraintEnd_toEndOf="@+id/imageView3"
    app:layout_constraintHorizontal_bias="0.168"
    app:layout_constraintStart_toStartOf="@+id/imageView3"
    app:layout_constraintTop_toTopOf="@+id/imageView3"
    app:layout_constraintVertical_bias="0.333" />

<TextView
    android:id="@+id/textButtocks"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Text"
    android:textColor="@android:color/black"
    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
    app:layout_constraintEnd_toEndOf="@+id/imageView7"
    app:layout_constraintHorizontal_bias="0.27"
    app:layout_constraintStart_toStartOf="@+id/imageView7"
    app:layout_constraintTop_toTopOf="@+id/imageView7"
    app:layout_constraintVertical_bias="0.444" />

<TextView
    android:id="@+id/textShoulder2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:textColor="@android:color/black"
    app:layout_constraintBottom_toBottomOf="@+id/imageView20"
    app:layout_constraintEnd_toEndOf="@+id/imageView20"
    app:layout_constraintHorizontal_bias="0.533"
    app:layout_constraintStart_toStartOf="@+id/imageView20"
    app:layout_constraintTop_toTopOf="@+id/imageView20" />

    <TextView
        android:id="@+id/textBreast2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

<TextView
    android:id="@+id/textTall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:textColor="@android:color/black"
    app:layout_constraintBottom_toBottomOf="@+id/imageView24"
    app:layout_constraintEnd_toEndOf="@+id/imageView24"
    app:layout_constraintHorizontal_bias="0.6"
    app:layout_constraintStart_toStartOf="@+id/imageView24"
    app:layout_constraintTop_toTopOf="@+id/imageView24"
    app:layout_constraintVertical_bias="0.222" />

    <Button
        android:id="@+id/profileCircle"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/buttonprofile"
        android:onClick="paramsCoachClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>