<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backuniversal"
    tools:context=".FormTrainer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="635dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:scrollbars="none"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonLoadPhoto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/buttonloadphoto"
                android:onClick="AnketaCoachClick" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/secname" />

            <EditText
                android:id="@+id/editSecondName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/field"
                android:ems="20"
                android:hint="Иванов Иван"
                android:inputType="textPersonName"
                android:maxLength="60"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/telephonenum" />

            <EditText
                android:id="@+id/editPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/field"
                android:hint="89960000000"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/studying" />

            <EditText
                android:id="@+id/editStudy"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/field"
                android:hint="Школа фитнеса - 2015"
                android:inputType="textLongMessage"
                android:maxLength="50"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/specializations" />

            <EditText
                android:id="@+id/editSpec"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/field"
                android:hint="Снижение веса, восстановление после травм, набор мышечной массы"
                android:inputType="textLongMessage"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/wins" />

            <EditText
                android:id="@+id/editWins"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/field"
                android:hint="КМС по боксу, призер чемпионата по Кроссфит"
                android:inputType="textLongMessage"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/price" />

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/field"
                android:hint="5000"
                android:inputType="number"
                android:maxLength="5"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/butInCoach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/buttonincommand"
                android:onClick="AnketaCoachClick" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topcoachanketa"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>